[nosetests]
match=^test
nocapture=1
cover-package=ruop
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ruop/locale
domain = ruop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ruop/locale/ruop.pot
width = 80

[init_catalog]
domain = ruop
input_file = ruop/locale/ruop.pot
output_dir = ruop/locale

[update_catalog]
domain = ruop
input_file = ruop/locale/ruop.pot
output_dir = ruop/locale
previous = true
